{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=ojeixkyzuoakcremifed"
    },
    "supabase-cli": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref",
        "ojeixkyzuoakcremifed"
      ],
      "env": {
        "SUPABASE_URL": "https://ojeixkyzuoakcremifed.supabase.co",
        "SUPABASE_SERVICE_ROLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qZWl4a3l6dW9ha2NyZW1pZmVkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc4MTIwMzgxMywiZXhwIjoyMDk2Nzc5ODEzfQ.Wf1Xq7IwHRYl22u9DIyh3hjtHMXm8fwAQ_mm1RMZ4xs"
      }
    }
  }
}
